GiphyIntegrationWpfApp/MainWindow.xaml

<Window x:Class="GiphyIntegrationWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiphyIntegrationWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" 
                   Text="Giphy Integration App" Grid.ColumnSpan="3"
                   Margin="10,10,10,10"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" 
                   Margin ="10,0,0,0" Text="Search:" FontFamily="Segoe UI"/>
        <TextBox x:Name="searchText" Grid.Column="2" Grid.Row="2"
                 Width="150"/>
        <Button x:Name="giphySearchGifButton" Content="Search and Fetch Gifs" Grid.Column="1" 
                Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Click="SearchAndFetchGifsAsyc"/>

        <Button x:Name="giphyTrendingGifButton" Content="Fetch Trending Gifs" Grid.Column="1" 
                Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="FetchTrendingGifsAsync"/>
        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <StackPanel x:Name="stackImages">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
